.wrapper {
  margin: 0 5%;
}

.headSection {
  width: 100%;
  border: 1px solid black;
    text-align: center;
}

.subHeadSection {
  display: grid;
  width: 100%;
  grid-template-columns: calc(100%/7) calc(100%/7) calc(100%/7) calc(100%/7) calc(100%/7) calc(100%/7) calc(100%/7);
  grid-template-rows: 50px;
  

}

.gridItem {
  border: 1px solid black;
  background: gray;
  text-align: center;
  padding-top: 10px;
}

.gridSection {
  display: grid;
  width: 100%;
  grid-template-columns: calc(100%/7) calc(100%/7) calc(100%/7) calc(100%/7) calc(100%/7) calc(100%/7) calc(100%/7);
  grid-template-rows: 100px 100px 100px 100px 100px;
  

}

.gridItem2 {
  border: 1px solid black;
  text-align: left;
  padding-left: 5px;
}

